{
  "name": "Django ticket GitHub links",
  "version": "0.0.29",
  "description": "Linkify Django Trac ticket numbers in Git commit messages on GitHub",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://github.com/django/django/commit/*",
        "https://github.com/django/django/pull/*",
        "https://github.com/django/django/pull/*/commits/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "css": [
        "css/style.css"
      ]
    }
  ]
}
